<h1>Sedhupathi's profiel</h1>
<p>Born in Feb 2, 1994 at Pennagaram Dharmapuri District, Studied in Papparapatti at Gandhiji Nursery and primary school</p>

<p>Completed Higher Secondary at Senthil Matriculation School at 2011 and got PSG College
  of Technoloy Mechanical Department. Under Graduate completed at 2015 and no placement.
  Studied for competitive exams (maily TNPSC for two years but no exams passed) then finally selected at Indian Bank clerk on July 9th, 2018.
</p>

<p>
  After joined Bank my first posting at Berigai then posted to Pennagaram Branch at 2021 during corona time.
  I got married at 10th Sept 2021, my wife gave birth to Girl child at 09th Jan 2023.
  Then 2023 i got promoted to officer and trasferred to Coimbatore FGMO Office (Corporate Office),
  where work culture was good but time to spend with my family is very less. So i got reverted to Clerical cadre
  on April 2024 and transferred to Bommidi Branch.
</p>